[00:22.58] ふわりふれた 至近距離
[00:28.17] とろりとけた ふたりきり
[00:33.76] カギは密室の秘密 ラビリンス
[00:40.57] ドキドキしちゃう
[00:43.46] この気持ちはなあに？
[00:48.46] 
[00:53.62] 夢を 見てた
[00:59.41] とても 幸せ
[01:05.06] 私 だけの
[01:10.94] セカイ 手を引かれたわ
[01:16.44] 
[01:17.68] 突然 トビラ開く 光
[01:22.55] まぶしさの中 立っている
[01:27.29] あなたは 「だあれ？」
[01:32.79] 
[01:31.52] ふわりふれた 至近距離
[01:37.38] とろりとけた ふたりきり
[01:43.03] カギは密室の秘密 ラビリンス
[01:49.98] 信じてるの
[01:52.85] それなのに...
[01:54.73] 「どうして？」
[01:58.23] 
[02:13.07] 胸が 痛い
[02:18.87] アカイ カラダが燃える
[02:24.37] 
[02:25.55] さよなら 暗いセカイ... 愛しい
[02:30.46] 息が止まり... 生きているの
[02:35.16] 私は 「だあれ？」
[02:39.66] 
[02:39.45] グサリササル 致命傷
[02:45.36] ダイイングメッセージ 『小指の先』
[02:51.02] 凶器は深く突き立った 甘いトゲ
[02:57.89] わかってたの...
[03:00.83] 犯人は...
[03:02.85] 「オマエダ！」
[03:06.35] 
[03:26.84] シンジツコダワリユイイツミツケ
[03:32.78] ムソウナルカンビスキアラバサク
[03:40.28] 
[03:46.13] 光あふれ よみがえる
[03:51.82] 踊る心 輝く世界
[03:57.64] まるでおとぎ話みたい ミステリー
[04:04.30] これからなの
[04:07.38] いっしょにいてね
[04:11.38] 
[04:10.27] ぴたり...！ 至近距離
[04:15.02] とろりとけた ふたりきり
[04:20.73] カギは密室の秘密 ラビリンス
[04:27.62] ドキドキしちゃう
[04:30.51] この気持ちはきっと...！